# tiza-destribition

./: .gitignore  DEPLOY.md  GITHUB_ACTIONS_NOTES.md
app/: .env.example  docker-compose.yml  pom.xml
app/docs/: openapi.yaml
app/src/main/java/com/tizadestribution/app/: AppApplication.java
app/src/main/java/com/tizadestribution/app/auth/controller/: AuthController.java
app/src/main/java/com/tizadestribution/app/auth/dto/: AuthResponse.java  AuthenticatedUserDto.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshTokenRequest.java  RegisterRequest.java
app/src/main/java/com/tizadestribution/app/auth/entity/: PasswordResetToken.java  RefreshToken.java
app/src/main/java/com/tizadestribution/app/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
app/src/main/java/com/tizadestribution/app/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TokenHashingService.java
app/src/main/java/com/tizadestribution/app/auth/service/: AuthService.java
app/src/main/java/com/tizadestribution/app/cart/controller/: CartController.java
app/src/main/java/com/tizadestribution/app/cart/dto/: AddCartItemRequest.java  ApplyCouponRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  GuestCheckoutItemRequest.java  GuestCheckoutRequest.java  UpdateCartItemRequest.java
app/src/main/java/com/tizadestribution/app/cart/entity/: Cart.java  CartItem.java
app/src/main/java/com/tizadestribution/app/cart/repository/: CartItemRepository.java  CartRepository.java
app/src/main/java/com/tizadestribution/app/cart/service/: CartService.java
app/src/main/java/com/tizadestribution/app/catalog/controller/: CatalogAdminController.java  CatalogController.java
app/src/main/java/com/tizadestribution/app/catalog/dto/: AdminCategoryResponse.java  AdminProductDetailResponse.java  AdminProductSummaryResponse.java  CategoryResponse.java  CategoryUpsertRequest.java  ProductDetailResponse.java  ProductPageResponse.java  ProductSpecificationResponse.java  ProductSummaryResponse.java  ProductUpsertRequest.java  UploadedImageResponse.java
app/src/main/java/com/tizadestribution/app/catalog/entity/: Category.java  Product.java  ProductImage.java  ProductSpecification.java
app/src/main/java/com/tizadestribution/app/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java
app/src/main/java/com/tizadestribution/app/catalog/service/: AdminProductImageStorageService.java  CatalogAdminService.java  CatalogService.java
app/src/main/java/com/tizadestribution/app/common/entity/: AuditableEntity.java
app/src/main/java/com/tizadestribution/app/common/security/: CurrentUserService.java
app/src/main/java/com/tizadestribution/app/config/: SecurityConfig.java  StaticResourceConfig.java
app/src/main/java/com/tizadestribution/app/contact/controller/: ContactController.java
app/src/main/java/com/tizadestribution/app/contact/dto/: ContactMessageRequest.java  ContactMessageResponse.java
app/src/main/java/com/tizadestribution/app/contact/entity/: ContactMessage.java
app/src/main/java/com/tizadestribution/app/contact/repository/: ContactMessageRepository.java
app/src/main/java/com/tizadestribution/app/contact/service/: ContactService.java
app/src/main/java/com/tizadestribution/app/coupon/controller/: CouponController.java
app/src/main/java/com/tizadestribution/app/coupon/dto/: CouponResponse.java  CouponUpsertRequest.java
app/src/main/java/com/tizadestribution/app/coupon/entity/: Coupon.java  CouponCategory.java  CouponProduct.java  CouponRedemption.java
app/src/main/java/com/tizadestribution/app/coupon/repository/: CouponCategoryRepository.java  CouponProductRepository.java  CouponRedemptionRepository.java  CouponRepository.java
app/src/main/java/com/tizadestribution/app/coupon/service/: CouponService.java
app/src/main/java/com/tizadestribution/app/customer/controller/: AdminCustomerController.java  CustomerAddressController.java  CustomerProfileController.java
app/src/main/java/com/tizadestribution/app/customer/dto/: AddressRequest.java  AddressResponse.java  AdminCustomerDetailResponse.java  AdminCustomerSummaryResponse.java  MyCustomerProfileResponse.java  UpdateCustomerTypeRequest.java  UpdateMyCustomerProfileRequest.java
app/src/main/java/com/tizadestribution/app/customer/entity/: CompanyProfile.java  CustomerAddress.java  CustomerProfile.java
app/src/main/java/com/tizadestribution/app/customer/repository/: CompanyProfileRepository.java  CustomerAddressRepository.java  CustomerProfileRepository.java
app/src/main/java/com/tizadestribution/app/customer/service/: AddressService.java  AdminCustomerService.java  CustomerProfileService.java
app/src/main/java/com/tizadestribution/app/inventory/controller/: InventoryController.java
app/src/main/java/com/tizadestribution/app/inventory/dto/: StockAdjustmentRequest.java  StockMovementResponse.java
app/src/main/java/com/tizadestribution/app/inventory/entity/: PriceChangeHistory.java  StockMovement.java
app/src/main/java/com/tizadestribution/app/inventory/repository/: PriceChangeHistoryRepository.java  StockMovementRepository.java
app/src/main/java/com/tizadestribution/app/inventory/service/: InventoryService.java
app/src/main/java/com/tizadestribution/app/invoice/entity/: Invoice.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changes/: 001-create-core-auth-schema.yaml  002-create-commerce-schema.yaml  003-seed-react-ecommerce-data.yaml  004-add-guest-accounts-and-public-settings.yaml  005-add-category-display-order.yaml  006-add-homepage-promo-settings.yaml  007-create-user-notifications.yaml
app/src/test/java/com/tizadestribution/app/: AppApplicationTests.java
app/src/test/java/com/tizadestribution/app/auth/: AuthServiceGuestUpgradeTest.java
app/src/test/resources/: application.properties
(+312 files in other folders)
